{
	"name": "userapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install": "(cd server && npm install) && (cd client && npm install)",
		"server": "cd server && npm run start",
		"client": "cd client && npm run dev"
	},
	"author": "keinmann@mail.ru",
	"license": "ISC"
}
